{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=$SQL_SERVER_HOST;Database=$DB;User Id=$SQL_USER;Password=$SQL_PASSWORD;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=192.168.1.11,1433;Database=eShopProductDB;User Id=sa;Password=admiN@123;;TrustServerCertificate=True;"

  }
}
